<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <title>Slides</title>
    <link href="css/moon.css" rel="stylesheet" />
    <script src="js/jquery-1.5.2.min.js" ></script>
    <script src="js/slides.js" ></script>
  </head>
  <body>
    <div class="presentation">
      <div id="presentation-counter">Loading...</div>
      <div class="slides">
        <div class="slide" id="first-slide">
          <style>
            #landing-slide p {
              font-size: 35px;
            }
            p#disclaimer-message {
              font-size: 20px;
            }
          </style>
          <section class="title">First slide</section>
          <section class="middle">
            <p>FIRST</p>
            <p>Press <span id="left-init-key" class="key">&rarr;</span> key to advance.</p>
            <p id="disclaimer-message">Having issues seeing the presentation? Read the <a href="disclaimer.html">disclaimer</a></p>
          </section>
          
        </div> <!-- slide first-slide -->
        
        <div class="slide" id="second-slide">
          <style>
            #landing-slide p {
              font-size: 35px;
            }
            p#disclaimer-message {
              font-size: 20px;
            }
          </style>
          <section class="title">Second asdfasdfasdfasdfasdfasdfasdf asdfasdfasd fasdfasdfasdf asdfasdfadsfas dfasdfasdfasdfasdf slide</section>

          <section class="middle">
            <p>SECOND</p>
            <p>Press <span id="left-init-key" class="key">&rarr;</span> key to advance.</p>
            <p id="disclaimer-message">Having issues seeing the presentation? Read the <a href="disclaimer.html">disclaimer</a></p>
          </section>
        </div> <!-- slide second-slide -->
        <div class="slide" id="second-slide1">
          <style>
            #landing-slide p {
              font-size: 35px;
            }
            p#disclaimer-message {
              font-size: 20px;
            }
          </style>
          <section class="middle">
            <p>SECOND1</p>
            <p>Press <span id="left-init-key" class="key">&rarr;</span> key to advance.</p>
            <p id="disclaimer-message">Having issues seeing the presentation? Read the <a href="disclaimer.html">disclaimer</a></p>
          </section>
        </div> <!-- slide second-slide1 -->
        <div class="slide" id="second-slide2">
          <style>
            #landing-slide p {
              font-size: 35px;
            }
            p#disclaimer-message {
              font-size: 20px;
            }
          </style>
          <section class="middle">
            <p>SECOND2</p>
            <p>Press <span id="left-init-key" class="key">&rarr;</span> key to advance.</p>
            <p id="disclaimer-message">Having issues seeing the presentation? Read the <a href="disclaimer.html">disclaimer</a></p>
          </section>
        </div> <!-- slide second-slide2 -->
 

        <div class="slide" id="second-slide3">
          <style>
            #landing-slide p {
              font-size: 35px;
            }
            p#disclaimer-message {
              font-size: 20px;
            }
          </style>
          <section class="middle">
            <p>SECOND2</p>
            <p>Press <span id="left-init-key" class="key">&rarr;</span> key to advance.</p>
            <p id="disclaimer-message">Having issues seeing the presentation? Read the <a href="disclaimer.html">disclaimer</a></p>
          </section>
        </div> <!-- slide second-slide3 -->
 

        <div class="slide" id="second-slide4">
          <style>
            #landing-slide p {
              font-size: 35px;
            }
            p#disclaimer-message {
              font-size: 20px;
            }
          </style>
          <section class="middle">
            <p>SECOND2</p>
            <p>Press <span id="left-init-key" class="key">&rarr;</span> key to advance.</p>
            <p id="disclaimer-message">Having issues seeing the presentation? Read the <a href="disclaimer.html">disclaimer</a></p>
          </section>
        </div> <!-- slide second-slide4 -->
 

        <div class="slide" id="second-slide5">
          <style>
            #landing-slide p {
              font-size: 35px;
            }
            p#disclaimer-message {
              font-size: 20px;
            }
          </style>
          <section class="middle">
            <p>SECOND2</p>
            <p>Press <span id="left-init-key" class="key">&rarr;</span> key to advance.</p>
            <p id="disclaimer-message">Having issues seeing the presentation? Read the <a href="disclaimer.html">disclaimer</a></p>
          </section>
        </div> <!-- slide second-slide5 -->
 



      </div> <!-- slides -->
    
    </div> <!-- presentation -->
  </body>
</html>